# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set initial window to be 1, not 0
set -g base-index 1

# set default terminal and overrides for correct color
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',alacritty:RGB'  # from nvim checkhealth

################
### KEYBINDS ###
################
# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

# Reload settings with r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# better new split pane keybinds
bind-key v split-window -h
bind-key V split-window -v

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#######################
#### basic settings ###
#######################

# allow scrolling
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# allow the title bar to adapt to whatever host you connect to
set -g set-titles-string "#T"#####

#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on

set-option -g history-limit 64096
set -sg escape-time 10

# window splits open in same directory as curr
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# Options to make tmux more pleasant

# Configure the catppuccin plugin
set -g @catppuccin_flavor "frappe" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
